\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Scope of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Business Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar System Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} User Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} User Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} User Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} General Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interfaces}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GUI}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CLI}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}API}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Diagnostics or ROM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communications Interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Interfaces}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Constraints}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Standards Compliance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Hardware Limitations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} others as appropriate}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other non-functional attributes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binary Compatibility}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reliability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maintainability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Portability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Re-usability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Serviceability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}others as appropriate}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Object-Oriented Domain Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inheritance Relationships}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inheritance Relations}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class descriptions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operational Scenarios}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preliminary Schedule Adjusted}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminary Budget Adjusted}{27}}
\bibstyle{IEEEtranS}
\bibdata{dissertationbib}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definitions, Acronyms, Abbreviations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Collected material}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{28}}
