\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Scope of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Business Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar System Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} User Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} User Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} User Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} General Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interfaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GUI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CLI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}API}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Diagnostics or ROM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communications Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Interfaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Standards Compliance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Hardware Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} others as appropriate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other non-functional attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binary Compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reliability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maintainability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Portability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Extensibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Re-usability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Application Affinity/Compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Resource Utilization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Serviceability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}others as appropriate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Object-Oriented Domain Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inheritance Relationships}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class descriptions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1} Class name}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}List of Superclasses:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}List of Subclasses:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Purpose: }{4}}
\bibstyle{IEEEtranS}
\bibdata{dissertationbib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Collaborations: }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Attributes: }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Constraints:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operational Scenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preliminary Schedule Adjusted}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminary Budget Adjusted}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definitions, Acronyms, Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Collected material}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{5}}
