<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Is A
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>700</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>D::Age</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>240</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>410</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;300.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>430</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1060</x>
      <y>410</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Telephone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>940</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StreatNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1060</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>District</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1060</x>
      <y>440</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>M::Chronics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Users
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>860</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>P:::ID
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>730</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>770</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>820</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>systolic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>diastolic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>70</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>70</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>70</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>790</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1420</x>
      <y>850</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>360</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>480</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>770</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>770</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>790</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>740</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has a
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>50</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;370.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>40</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1380</x>
      <y>590</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has a
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>690</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>680</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1040</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Medecine
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1290</x>
      <y>920</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has a
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>790</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1010</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=M</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>950</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>980</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1170</x>
      <y>960</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>P::Code
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>980</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>990</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1010</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1090</x>
      <y>1160</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1060</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1060</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>1120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExpireDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1050</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>650</x>
      <y>460</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Patient
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>30</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>BloodPressure
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>390</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1370</x>
      <y>750</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>History
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1620</x>
      <y>750</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Allergy
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1630</x>
      <y>590</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has an
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>940</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>680</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1560</x>
      <y>840</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1800</x>
      <y>840</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TypeOfReaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1680</x>
      <y>840</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DateOfReaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>790</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>790</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>790</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1920</x>
      <y>840</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>790</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>540</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>M::RiskFactor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>500</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>410</x>
      <y>850</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Is A
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>790</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>940</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>340</x>
      <y>1040</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Pharmacy
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>1130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>1120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>X-axis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>1160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>y-axis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>1150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>1150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1130</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1140</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1080</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1080</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1080</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>1150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>1110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1080</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1080</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>740</x>
      <y>1000</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1030</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1030</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>740</x>
      <y>770</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Binded With
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>860</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;180.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>500</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1010</x>
      <y>590</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Make
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>500</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>660</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1090</x>
      <y>790</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>990</x>
      <y>700</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Order
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>660</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>690</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>740</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>860</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>850</x>
      <y>870</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>910</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;150.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>740</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;180.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>M:TrackedMedecines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>360</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
</diagram>
