<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>530</x>
      <y>600</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Is A
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>690</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>490</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>490</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>D::Age</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>390</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;300.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>420</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>12.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>390</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1060</x>
      <y>400</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Telephone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>320</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StreatNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1060</x>
      <y>320</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>District</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Users
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>720</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>760</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>810</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>systolic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>diastolic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>60</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>60</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>740</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1580</x>
      <y>810</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>350</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>350</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>470</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>760</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>760</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>780</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>730</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>70</y>
      <w>50</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;380.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>30</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=m</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1580</x>
      <y>560</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has a
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>890</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;870.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>650</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1030</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Medecine
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1480</x>
      <y>890</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has a
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>740</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>980</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m2=M</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>940</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>970</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>970</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1050</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1000</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1090</x>
      <y>1150</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1050</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1050</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>1110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExpireDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1040</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>20</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>BloodPressure
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>380</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1570</x>
      <y>700</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>History
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1770</x>
      <y>710</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Allergy
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1780</x>
      <y>550</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>has an
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>470</y>
      <w>1090</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;1070.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>640</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1710</x>
      <y>800</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1950</x>
      <y>800</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TypeOfReaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1830</x>
      <y>800</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DateOfReaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>750</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>750</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>750</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2070</x>
      <y>800</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>750</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>410</x>
      <y>840</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Is A
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>780</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>930</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>1120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>1110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>X-axis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>1150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>y-axis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>1140</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>1140</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1120</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1130</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1070</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1070</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1070</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>1100</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1070</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>740</x>
      <y>990</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1020</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1020</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>740</x>
      <y>760</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Binded With
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>850</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;180.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1010</x>
      <y>580</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Make
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1090</x>
      <y>780</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>850</x>
      <y>620</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>990</x>
      <y>690</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Order
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>610</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>650</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>730</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>850</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>910</x>
      <y>860</y>
      <w>101</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 100;
width = 100;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>900</y>
      <w>480</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;150.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>730</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;180.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>870</x>
      <y>780</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Rate
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>850</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;180.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>210.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>720</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>740</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>950</x>
      <y>760</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>780</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1260</x>
      <y>680</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Notification
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
drawRectangle(0,0,width,height);
drawRectangle(5,5,width - 10,height -10);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}
</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>890</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;140.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>720</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1140</x>
      <y>670</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>690</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>690</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>640</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;90.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1280</x>
      <y>580</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Has
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>650</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>//3amr elkalba :)
RiskFactor
bg=cyan</panel_attributes>
    <additional_attributes/>
    <custom_code>	if (!changed) {
		width = 120;
		height = 40;
		changed = true;
	}
drawEllipse(width/2, height/2,width/2, height/2);
drawEllipse(width/2, height/2,width/2 - 5, height/2 - 5);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;
int twidth = 0;
for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
	twidth = textWidth(textline);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1060</x>
      <y>440</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>//3amr elkalba :)
Chronics
bg=cyan</panel_attributes>
    <additional_attributes/>
    <custom_code>	if (!changed) {
		width = 120;
		height = 40;
		changed = true;
	}
drawEllipse(width/2, height/2,width/2, height/2);
drawEllipse(width/2, height/2,width/2 - 5, height/2 - 5);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;
int twidth = 0;
for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
	twidth = textWidth(textline);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>560</x>
      <y>860</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>//3amr elkalba :)
ID
bg=gray</panel_attributes>
    <additional_attributes/>
    <custom_code>	if (!changed) {
		width = 120;
		height = 40;
		changed = true;
	}
drawEllipse(width/2, height/2,width/2, height/2);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;
int twidth = 0;
for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
	twidth = textWidth(textline);
}
y += 5;
drawLine((width-twidth)/2, y,width - (width-twidth)/2 ,y);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1240</x>
      <y>1100</y>
      <w>121</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>//3amr elkalba :)
Code
bg=gray</panel_attributes>
    <additional_attributes/>
    <custom_code>	if (!changed) {
		width = 120;
		height = 40;
		changed = true;
	}
drawEllipse(width/2, height/2,width/2, height/2);
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;
int twidth = 0;
for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
	twidth = textWidth(textline);
}
y += 5;
drawLine((width-twidth)/2, y,width - (width-twidth)/2 ,y);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>650</x>
      <y>450</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Patient
bg=blue</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

drawRectangle(0,0,width,height);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>340</x>
      <y>1030</y>
      <w>121</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Pharmacy
bg=blue</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 50;
width = 120;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

drawRectangle(0,0,width,height);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Has a
bg=pink</panel_attributes>
    <additional_attributes/>
    <custom_code>	if (!changed) {
		width = 80;
		height = 80;
		changed = true;
	}
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);
Polygon p2 = new Polygon();
p2.addPoint(width/2 ,5);
p2.addPoint(width - 5, height/2 );
p2.addPoint(width/2 , height - 5);
p2.addPoint(5, height/2 );
drawPolygon(p2);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1440</x>
      <y>570</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Track
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>490</y>
      <w>790</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>640</y>
      <w>330</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
M</panel_attributes>
    <additional_attributes>10.0;390.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1180</x>
      <y>820</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview
Has A
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>height = 80;
width = 80;
int y=(height/2 - textHeight() + 5) * textlines.size() * 1/2;

for(String textline : textlines) {
	y += y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/2,0);
p.addPoint(width, height/2);
p.addPoint(width/2, height);
p.addPoint(0, height/2);
drawPolygon(p);</custom_code>
  </element>
</diagram>
